/*
 * 	Author:  COP2551C
 *  Date:	 9-2-25
 * 	Summary: the app asks the user for two whole numbers,
 * 			 adds them, and displays both input and the result.   
 */

import java.util.Scanner;		// importing a scanner to read keyboard input

public class Addition 
{
		public static void main(String[] args) 
		{
				// variables
						int num1    = 0;
						int num2    = 0;
						int total   = 0; 
						Scanner get = new Scanner(System.in);	  // set up Scanner
				
				// input
						System.out.println("Enter a value for the first number: ");
						num1 = get.nextInt();
						//---------------------------------------------------------
						System.out.println("Enter a value for the second number: ");
						num2 = get.nextInt();
				
				// process: total = num1 + num2
						total = num1 + num2;
				
				// output
						System.out.println("The total of " + num1 + " plus " + num2 + " is equals to " + total);

						get.close();		// close the Scanner
						
		}// end main
}// end class Addition
