/*
 * 
 *	Author: COP2551C
 *	Date:   9-16-25
 *	Description: This program prompts the user to input two integers, 
 *               add both, then displays the two integers and their sum. 
 *               This program implements a new method (other than main())
 *         		   to conduct the addition
 *          V2 - This version will move the two input (a and b) to two separate modules
 *               in this version, we had to declare the scanner everywhere we need it
 *               This is not efficient.
 *              
 *               In the next version, we will learn how to make the scanner available
 *               to all method that need it
 */

import java.util.Scanner;

public class AdditionMOD_V2
{
		public static void main(String[] args) 
		{
				// =============== VARIABLES ===============
				int a = 0;
				int b = 0;
				int s = 0;
				Scanner get = new Scanner(System.in); 
					
				// ================== INPUT ================== 
				a = getA();
				b = getB();
				
				// ================= PROCESS ================= 
				s = add(a, b);											                // calls the add() method and store the returned value in s
				
				// ================= OUTPUT ================== 
				System.out.println("The sum of " + a + " and " + b + " is " + s);
				get.close();											                  //closing the scanner 

		}// end main
	
		// ================= METHODS ================= 
		public static int getA()
		{
				Scanner get = new Scanner(System.in); 
				int a = 0;
				System.out.println("Enter a: ");
				a = get.nextInt(); 
				//get.close();											                // cannot close the scanner this early maybe needed by
				return a;      										                	// different routines/methods
		}// end getA

		public static int getB()
		{
				Scanner get = new Scanner(System.in); 
				int b = 0;
				System.out.println("Enter b: ");
				b = get.nextInt();
				return b;
		}// end getB
		
		public static int add(int a, int b) 
		{
				int s = 0;												                //this a new LOCOL MEMORY called 's'
				s = a + b;
				return s;												                  //value in 's' is returned back to the caller in main
		}// end add
		
}// end class AdditionMOD_V2
